		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	sr	sr_male	sr_female	sr_ad	sr_el	sr_ch
							
c.post#c.period1		0.84	0.87	0.77	0.84	0.86	0.90
		(0.78 - 0.91)	(0.80 - 0.95)	(0.67 - 0.89)	(0.77 - 0.92)	(0.72 - 1.02)	(0.59 - 1.35)
c.post#c.period2		0.92	0.92	0.90	0.93	0.84	1.11
		(0.86 - 0.98)	(0.85 - 1.00)	(0.80 - 1.02)	(0.86 - 1.01)	(0.73 - 0.97)	(0.74 - 1.66)
c.post#c.period3		0.80	0.82	0.74	0.79	0.85	0.77
		(0.75 - 0.86)	(0.76 - 0.90)	(0.64 - 0.84)	(0.72 - 0.86)	(0.73 - 0.98)	(0.54 - 1.08)
c.post#c.period4		0.81	0.81	0.78	0.78	0.88	0.90
		(0.76 - 0.87)	(0.74 - 0.88)	(0.69 - 0.89)	(0.72 - 0.85)	(0.76 - 1.01)	(0.56 - 1.43)
c.post#c.period5		0.91	0.89	0.93	0.89	0.91	1.24
		(0.85 - 0.98)	(0.81 - 0.97)	(0.81 - 1.05)	(0.81 - 0.97)	(0.79 - 1.05)	(0.85 - 1.82)
c.post#c.period6		1.05	0.99	1.18	1.03	1.08	1.17
		(0.98 - 1.13)	(0.91 - 1.07)	(1.05 - 1.33)	(0.95 - 1.12)	(0.94 - 1.24)	(0.74 - 1.85)
c.post#c.period7		1.14	1.08	1.27	1.14	1.05	1.77
		(1.06 - 1.22)	(1.00 - 1.18)	(1.12 - 1.44)	(1.05 - 1.24)	(0.91 - 1.20)	(1.21 - 2.60)
c.post#c.period8		1.10	1.04	1.26	1.11	1.05	1.49
		(1.03 - 1.18)	(0.95 - 1.12)	(1.12 - 1.42)	(1.03 - 1.21)	(0.91 - 1.22)	(1.11 - 2.00)
c.post#c.period9		1.36	1.18	1.82	1.42	1.28	1.50
		(1.28 - 1.45)	(1.09 - 1.28)	(1.62 - 2.04)	(1.32 - 1.53)	(1.11 - 1.47)	(1.00 - 2.25)
							
City-by-year Fixed Effect		YES	YES	YES	YES	YES	YES
City-by-mon Fixed Effect		YES	YES	YES	YES	YES	YES
Obs.		61209	54583	35712	53164	34703	1896
Robust cieform in parentheses							
