		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	sr	sr	sr	sr	sr	sr
							
c.post#c.first		0.74	0.86	0.86	0.98	0.84	0.86
		(0.70 - 0.79)	(0.82 - 0.91)	(0.81 - 0.90)	(0.92 - 1.04)	(0.78 - 0.91)	(0.79 - 0.95)
c.post#c.second		0.96	1.17	1.18	1.37	1.13	1.11
		(0.90 - 1.03)	(1.11 - 1.24)	(1.12 - 1.24)	(1.29 - 1.45)	(1.04 - 1.23)	(1.00 - 1.22)
							
City-by-year Fixed Effect		YES	YES	YES	YES	YES	YES
City-by-month Fixed Effect		YES	YES	YES	YES	YES	YES
het		basesr	covid	incomepc	basesr	covid	incomepc
group		high	high	high	low	low	low
Obs.		31075	37603	35043	30134	23606	26166
Robust cieform in parentheses							
