		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	sr	srad_male	srad_female	srel_male	srel_female	sr_ch
							
c.post#c.soe			0.79	0.73	0.85	0.80	
			(0.73 - 0.85)	(0.65 - 0.83)	(0.73 - 1.00)	(0.64 - 1.00)	
c.post#c.nosoe			0.90	0.85	0.87	0.82	
			(0.83 - 0.96)	(0.76 - 0.95)	(0.75 - 1.00)	(0.67 - 1.00)	
c.post#c.second			1.07	1.44	1.03	1.27	
			(1.00 - 1.14)	(1.30 - 1.60)	(0.90 - 1.18)	(1.08 - 1.51)	
treat_post		0.99					
		(0.95 - 1.03)					
c.post#c.pre							0.90
							(0.60 - 1.36)
c.post#c.close							0.91
							(0.66 - 1.26)
c.post#c.after							1.35
							(1.04 - 1.75)
							
City-by-year Fixed Effect		YES	YES	YES	YES	YES	YES
City-by-mon Fixed Effect		YES	YES	YES	YES	YES	YES
Obs.		61209	47317	26319	24478	16531	1896
Robust cieform in parentheses							
