		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	sr	sr_male	sr_female	sr_ad	sr_el	sr_ch
							
c.post#c.first		0.86	0.86	0.82	0.85	0.87	0.98
		(0.82 - 0.90)	(0.82 - 0.91)	(0.76 - 0.89)	(0.80 - 0.89)	(0.79 - 0.95)	(0.75 - 1.27)
c.post#c.second		1.16	1.07	1.37	1.17	1.11	1.49
		(1.11 - 1.21)	(1.01 - 1.13)	(1.26 - 1.49)	(1.11 - 1.24)	(1.01 - 1.22)	(1.12 - 1.98)
							
City-by-year Fixed Effect		YES	YES	YES	YES	YES	YES
City-by-mon Fixed Effect		YES	YES	YES	YES	YES	YES
Obs.		61209	54583	35712	53164	34703	1896
Robust cieform in parentheses							
